#programs
bcl2fastq_program = '/nfs/goldstein/software/bcl2fastq2-v2.20-x86_64/bin/bcl2fastq'
fastqc_program = '/nfs/goldstein/software/FastQC-0.11.2/fastqc'
multiqc_program = ''
python_program = '/nfs/goldstein/software/python3.6.1-x86_64_shared/bin/python' 
qsub_program = 'opt/sge6_2u5/bin/lx24-amd64/qsub'

#locations
fastq_archive_drive = 'igmdata01'
bcl2fastq_scratch_dir = '/nfs/seqscratch_ssd/BCL'
bcl_dir = '/nfs/seqscratch1/Runs/'
scr_dir = '/nfs/goldstein/software/sequencing_pipe/production/'
scr_test_dir = '/nfs/goldstein/software/sequencing_pipe/test/'

#Illumina sequencer variables

#NovaSeq S2 flowcells
N2_exome_per_lane = 96
N2_genome_per_lane = 12
N2_custom_per_lane = 960
N2_rna_per_lane = 96
N2_high_cluster_den_threshold = 
N2_low_cluster_den_threshold =

#Novaseq S4 flowcells
N4_exome_per_lane = 
N4_genome_per_lane = 
N4_custom_per_lane = 
N4_rna_per_lane = 
N4_high_cluster_den_threshold = 
N4_low_cluster_den_threshold =

#HiSeq 2500 flowcells (rapid and high output)
HS2500_exome_per_lane = 6
HS2500_genome_per_lane = 4
HS2500_custom_per_lane = 48
HS2500_rna_per_lane = 4
HS2500_high_cluster_den_threshold = 
HS2500_low_cluster_den_threshold =

