[programs]
bcl2fastq_program = /nfs/goldstein/software/bcl2fastq2-v2.20-x86_64/bin/bcl2fastq
fastqc_program = /nfs/goldstein/software/FastQC-0.11.2/fastqc
multiqc_program = 
python36_program = /nfs/goldstein/software/python3.6.1-x86_64_shared/bin/python 
qsub_program = /opt/sge6_2u5/bin/lx24-amd64/qsub
git_program = /nfs/goldstein/software/git-2.5.0/bin/git

[locs]
fastq_archive_drive = igmdata01
bcl2fastq_scratch_drive = seqscratch_ssd
bcl2fastq_scratch_dir = /nfs/%(bcl2fastq_scratch_drive)s/BCL/
logs_dir = /nfs/%(fastq_archive_drive)s/BCL2FASTQ_LOGS/
sss_dir = /nfs/%(fastq_archive_drive)s/Sequencing_SampleSheets/
bcl_dir = /nfs/seqscratch1/Runs/
scr_dir = /nfs/goldstein/software/sequencing_pipe/production/
scr_test_dir = /nfs/goldstein/software/sequencing_pipe/test/

#Illumina sequencer variables

[NS2]
exome_per_lane = 96
genome_per_lane = 12
custom_per_lane = 960
rna_per_lane = 96
high_cluster_den_threshold = 2961.28
low_cluster_den_threshold = 2961.28

[NS4]
exome_per_lane = 144 
genome_per_lane = 16 
custom_per_lane = 1440
rna_per_lane = 144
high_cluster_den_threshold = 2961.25 
low_cluster_den_threshold = 2961.25

[v4]
exome_per_lane = 6
genome_per_lane = 4
custom_per_lane = 48
rna_per_lane = 4
high_cluster_den_threshold = 
low_cluster_den_threshold =

[rv2]
exome_per_lane = 6
genome_per_lane = 4
custom_per_lane = 48
rna_per_lane = 4
high_cluster_den_threshold = 
low_cluster_den_threshold =


