[programs]
bcl2fastq_program = /nfs/goldstein/software/bcl2fastq2-v2.20-x86_64/bin/bcl2fastq
email_program = /nfs/goldstein/software/mutt-1.5.23/bin/mutt
fastqc_program = /nfs/goldstein/software/FastQC-0.11.2/fastqc
git_program = /nfs/goldstein/software/git-2.5.0/bin/git
multiqc_program = 
python36_program = /nfs/goldstein/software/python3.6.1-x86_64_shared/bin/python 
qsub_program = /opt/sge6_2u5/bin/lx24-amd64/qsub

[locs]
bcl_drive = seqscratch1
# not used anymore
bcl2fastq_scratch_drive = fastq_temp2 
dragen_aligment_drive = igmdata01 
fastq_archive_drive = archive/p2018/FASTQ
# fastq_archive_drive = archive/p2018/FASTQ

bcl_dir = /nfs/%(bcl_drive)s/Runs/december/
bcl2fastq_scratch_dir = /nfs/%(bcl2fastq_scratch_drive)s/BCL/
dragen_aligment_dir = /nfs/%(dragen_aligment_drive)s/ALIGNMENT/BUILD37/DRAGEN
logs_dir = /nfs/fastq_temp/NGSI/LOGS/BCL2FASTQ/
sss_dir = /nfs/%(fastq_archive_drive)s/Sequencing_SampleSheets/

### think it should probably be src_dir?!? either way it's wrong so getting rid of it
# scr_dir = /nfs/goldstein/software/sequencing_pipe/storage/sequencing_pipe/ 
scr_dir = /nfs/goldstein/software/sequencing_pipe/master/sequencing_pipe
# scr_test_dir = /nfs/goldstein/software/sequencing_pipe/test/

[emails]
failures_email = mml2204@cumc.columbia.edu dh2880@cumc.columbia.edu
storage_failure = mml2204@cumc.columbia.edu dh2880@cumc.columbia.edu
storage_success = igm-hts@columbia.edu mml2204@cumc.columbia.edu dh2880@cumc.columbia.edu
release_failure = mml2204@cumc.columbia.edu dh2880@cumc.columbia.edu
post_bcl_email = mml2204@cumc.columbia.edu igm-hts@columbia.edu dh2880@cumc.columbia.edu

#Illumina sequencer variables
[NS1]
exome_per_lane = 48
genome_per_lane = 6
custom_per_lane = 480
rna_per_lane = 48
high_cluster_den_threshold = 2961.28
low_cluster_den_threshold = 2961.28

[NS2]
exome_per_lane = 96
genome_per_lane = 12
custom_per_lane = 960
rna_per_lane = 96
high_cluster_den_threshold = 2961.28
low_cluster_den_threshold = 2961.28

[NS4]
exome_per_lane = 144 
genome_per_lane = 16 
custom_per_lane = 1440
rna_per_lane = 144
high_cluster_den_threshold = 2961.25 
low_cluster_den_threshold = 2961.25

[v4]
exome_per_lane = 6
genome_per_lane = 4
custom_per_lane = 48
rna_per_lane = 4
high_cluster_den_threshold = 1375
low_cluster_den_threshold = 1000

[rv2]
exome_per_lane = 6
genome_per_lane = 4
custom_per_lane = 48
rna_per_lane = 4
high_cluster_den_threshold = 1375
low_cluster_den_threshold = 1000


